// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, sel=address, a=w10, b=w11, c=w12, d=w13, e=w14, f=w15, g=w16, h=w17);
	
    Register(in=in, load=w10, out=w0);
	Register(in=in, load=w11, out=w1);
	Register(in=in, load=w12, out=w2);
	Register(in=in, load=w13, out=w3);
	Register(in=in, load=w14, out=w4);
	Register(in=in, load=w15, out=w5);
	Register(in=in, load=w16, out=w6);
	Register(in=in, load=w17, out=w7);
	
	Mux8Way16(a=w0, b=w1, c=w2, d=w3, e=w4, f=w5, g=w6, h=w7, sel=address, out=out);
}