<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#NTT_ALU.circ" name="7"/>
  <lib desc="file#NTT_BasicGates.circ" name="8"/>
  <main name="DFF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DFF">
    <a name="circuit" val="DFF"/>
    <a name="clabel" val="NTT_DFF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(220,490)" to="(260,490)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <comp lib="1" loc="(420,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,400)" name="Clock"/>
    <comp lib="8" loc="(220,490)" name="Not"/>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val="NTT_Bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <comp lib="4" loc="(470,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,360)" name="Clock"/>
    <comp lib="8" loc="(400,420)" name="Mux"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="NTT_Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,180)" to="(570,380)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(490,130)" to="(680,130)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(300,260)" to="(300,780)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(490,830)" to="(660,830)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(290,830)" to="(460,830)"/>
    <wire from="(330,230)" to="(330,630)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(360,200)" to="(360,480)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(440,860)" to="(470,860)"/>
    <wire from="(390,170)" to="(390,330)"/>
    <wire from="(640,250)" to="(640,730)"/>
    <wire from="(490,730)" to="(640,730)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(580,190)" to="(580,430)"/>
    <wire from="(490,630)" to="(620,630)"/>
    <wire from="(330,630)" to="(460,630)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(650,260)" to="(650,780)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(590,200)" to="(590,480)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(280,280)" to="(280,880)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(530,140)" to="(680,140)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(310,250)" to="(310,730)"/>
    <wire from="(300,780)" to="(460,780)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(440,910)" to="(470,910)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(340,220)" to="(340,580)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(440,810)" to="(440,860)"/>
    <wire from="(370,190)" to="(370,430)"/>
    <wire from="(660,270)" to="(660,830)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(270,130)" to="(460,130)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(600,210)" to="(600,530)"/>
    <wire from="(490,880)" to="(670,880)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(340,580)" to="(460,580)"/>
    <wire from="(470,850)" to="(470,860)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(670,280)" to="(670,880)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(610,220)" to="(610,580)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(490,780)" to="(650,780)"/>
    <wire from="(310,730)" to="(460,730)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(490,680)" to="(630,680)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(290,270)" to="(290,830)"/>
    <wire from="(440,860)" to="(440,910)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(320,240)" to="(320,680)"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(350,210)" to="(350,530)"/>
    <wire from="(280,880)" to="(460,880)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(380,180)" to="(380,380)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(490,580)" to="(610,580)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(620,230)" to="(620,630)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(270,140)" to="(420,140)"/>
    <wire from="(440,910)" to="(440,950)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(320,680)" to="(460,680)"/>
    <wire from="(630,240)" to="(630,680)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(550,160)" to="(680,160)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <comp loc="(490,130)" name="Bit"/>
    <comp loc="(490,280)" name="Bit"/>
    <comp loc="(490,230)" name="Bit"/>
    <comp loc="(490,530)" name="Bit"/>
    <comp loc="(490,380)" name="Bit"/>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(490,630)" name="Bit"/>
    <comp loc="(490,730)" name="Bit"/>
    <comp loc="(490,180)" name="Bit"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,830)" name="Bit"/>
    <comp loc="(490,780)" name="Bit"/>
    <comp loc="(490,880)" name="Bit"/>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(490,480)" name="Bit"/>
    <comp loc="(490,330)" name="Bit"/>
    <comp loc="(490,430)" name="Bit"/>
    <comp loc="(490,680)" name="Bit"/>
    <comp loc="(490,580)" name="Bit"/>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val="NTT_RAM8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(520,540)" to="(520,670)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(170,850)" to="(220,850)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(300,540)" to="(300,690)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(310,640)" to="(420,640)"/>
    <wire from="(200,840)" to="(200,860)"/>
    <wire from="(250,580)" to="(250,800)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(520,320)" to="(520,470)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(210,760)" to="(210,860)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(250,800)" to="(580,800)"/>
    <wire from="(580,550)" to="(580,800)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(500,520)" to="(500,570)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(230,540)" to="(300,540)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(170,720)" to="(170,850)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(230,500)" to="(420,500)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(490,510)" to="(550,510)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(300,690)" to="(420,690)"/>
    <wire from="(170,580)" to="(170,720)"/>
    <wire from="(210,550)" to="(210,760)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(570,550)" to="(570,760)"/>
    <wire from="(210,760)" to="(570,760)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(510,530)" to="(510,620)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(560,550)" to="(560,720)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(310,530)" to="(310,640)"/>
    <wire from="(250,800)" to="(250,840)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(390,620)" to="(390,670)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(170,720)" to="(560,720)"/>
    <wire from="(590,500)" to="(670,500)"/>
    <wire from="(440,620)" to="(510,620)"/>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,670)" name="Register"/>
    <comp loc="(440,370)" name="Register"/>
    <comp loc="(440,470)" name="Register"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,420)" name="Register"/>
    <comp lib="0" loc="(230,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="8" loc="(590,500)" name="Mux8Way16"/>
    <comp loc="(440,570)" name="Register"/>
    <comp loc="(440,320)" name="Register"/>
    <comp lib="0" loc="(230,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(440,620)" name="Register"/>
    <comp loc="(440,520)" name="Register"/>
    <comp lib="8" loc="(230,470)" name="DMux8Way"/>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val="NTT_RAM64"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,1220)" to="(1060,1220)"/>
    <wire from="(630,200)" to="(1000,200)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(300,1150)" to="(480,1150)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(1020,320)" to="(1020,450)"/>
    <wire from="(420,80)" to="(420,230)"/>
    <wire from="(400,100)" to="(400,250)"/>
    <wire from="(310,170)" to="(480,170)"/>
    <wire from="(310,1010)" to="(480,1010)"/>
    <wire from="(1010,260)" to="(1050,260)"/>
    <wire from="(220,1260)" to="(220,1280)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(540,820)" to="(540,860)"/>
    <wire from="(250,370)" to="(250,1170)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(320,870)" to="(480,870)"/>
    <wire from="(1060,330)" to="(1060,1220)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(330,730)" to="(480,730)"/>
    <wire from="(590,780)" to="(660,780)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(590,930)" to="(670,930)"/>
    <wire from="(420,1070)" to="(420,1320)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(420,650)" to="(420,780)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,1090)" to="(450,1090)"/>
    <wire from="(1000,200)" to="(1000,270)"/>
    <wire from="(420,930)" to="(420,1070)"/>
    <wire from="(420,370)" to="(420,510)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(400,950)" to="(400,1090)"/>
    <wire from="(640,250)" to="(640,510)"/>
    <wire from="(200,1250)" to="(250,1250)"/>
    <wire from="(170,1260)" to="(220,1260)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(250,1340)" to="(250,1360)"/>
    <wire from="(170,370)" to="(170,1220)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(250,1170)" to="(250,1250)"/>
    <wire from="(1010,310)" to="(1050,310)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(670,400)" to="(670,930)"/>
    <wire from="(370,230)" to="(370,450)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(200,1250)" to="(200,1280)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(1090,280)" to="(1170,280)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(540,1110)" to="(540,1150)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(650,300)" to="(990,300)"/>
    <wire from="(660,350)" to="(1000,350)"/>
    <wire from="(670,400)" to="(1010,400)"/>
    <wire from="(680,450)" to="(1020,450)"/>
    <wire from="(360,290)" to="(360,590)"/>
    <wire from="(170,1220)" to="(170,1260)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(480,970)" to="(480,1010)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(620,150)" to="(1010,150)"/>
    <wire from="(1000,300)" to="(1050,300)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(250,1170)" to="(1080,1170)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(990,280)" to="(1050,280)"/>
    <wire from="(420,780)" to="(420,930)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(210,340)" to="(210,1190)"/>
    <wire from="(650,300)" to="(650,650)"/>
    <wire from="(1080,330)" to="(1080,1170)"/>
    <wire from="(1020,100)" to="(1020,250)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(210,1190)" to="(1070,1190)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(680,450)" to="(680,1070)"/>
    <wire from="(590,80)" to="(940,80)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(640,250)" to="(990,250)"/>
    <wire from="(480,820)" to="(480,870)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(940,100)" to="(1020,100)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(1000,270)" to="(1050,270)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(400,950)" to="(450,950)"/>
    <wire from="(240,1320)" to="(420,1320)"/>
    <wire from="(420,510)" to="(420,650)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(400,250)" to="(400,390)"/>
    <wire from="(400,530)" to="(400,670)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(1070,330)" to="(1070,1190)"/>
    <wire from="(590,650)" to="(650,650)"/>
    <wire from="(230,1300)" to="(230,1320)"/>
    <wire from="(1010,310)" to="(1010,400)"/>
    <wire from="(210,1190)" to="(210,1280)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(400,670)" to="(400,950)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,690)" to="(540,730)"/>
    <wire from="(540,970)" to="(540,1010)"/>
    <wire from="(1010,150)" to="(1010,260)"/>
    <wire from="(630,200)" to="(630,370)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(660,350)" to="(660,780)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(330,300)" to="(330,730)"/>
    <wire from="(590,1070)" to="(680,1070)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(480,1110)" to="(480,1150)"/>
    <wire from="(300,330)" to="(300,1150)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(320,310)" to="(320,870)"/>
    <wire from="(310,320)" to="(310,1010)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <comp lib="0" loc="(540,1010)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(230,260)" name="DMux8Way"/>
    <comp lib="4" loc="(590,780)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(590,930)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="8" loc="(1090,280)" name="Mux8Way16"/>
    <comp lib="0" loc="(540,590)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,1110)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,1070)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(520,970)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,1150)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,830)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(520,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(590,650)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="RAM512">
    <a name="circuit" val="RAM512"/>
    <a name="clabel" val="NTT_RAM512"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RAM4k">
    <a name="circuit" val="RAM4k"/>
    <a name="clabel" val="NTT_RAM4K"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RAM16k">
    <a name="circuit" val="RAM16k"/>
    <a name="clabel" val="NTT_RAM16K"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(650,210)" to="(650,420)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <comp loc="(550,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="4" loc="(620,300)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="PCounter">
    <a name="circuit" val="PCounter"/>
    <a name="clabel" val="NTT_PCounter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(350,440)" to="(570,440)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(570,270)" to="(570,440)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(280,430)" to="(630,430)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(230,360)" to="(450,360)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(650,360)" to="(650,520)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(500,520)" to="(650,520)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <comp lib="0" loc="(460,390)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,360)" name="Register"/>
    <comp lib="8" loc="(260,480)" name="Mux16">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(440,520)" name="Inc16">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(330,480)" name="Mux16">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(390,480)" name="Mux16">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val="NTT_Clock"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Clock"/>
  </circuit>
</project>
