<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#NTT_Memory.circ" name="7"/>
  <lib desc="file#NTT_BasicGates.circ" name="8"/>
  <lib desc="file#NTT_ALU.circ" name="9"/>
  <main name="FullMemory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FullMemory">
    <a name="circuit" val="FullMemory"/>
    <a name="clabel" val="NTT_Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(300,240)" to="(300,510)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(820,420)" to="(920,420)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(200,640)" to="(370,640)"/>
    <wire from="(490,570)" to="(730,570)"/>
    <wire from="(700,410)" to="(700,490)"/>
    <wire from="(220,320)" to="(580,320)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(440,430)" to="(530,430)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(560,530)" to="(560,630)"/>
    <wire from="(220,320)" to="(220,620)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(390,510)" to="(470,510)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(610,320)" to="(750,320)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(800,440)" to="(800,640)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(700,500)" to="(700,590)"/>
    <wire from="(370,640)" to="(800,640)"/>
    <wire from="(320,400)" to="(320,610)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(260,620)" to="(490,620)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(440,430)" to="(440,590)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(370,530)" to="(370,640)"/>
    <wire from="(440,590)" to="(590,590)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(470,270)" to="(470,510)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(620,590)" to="(700,590)"/>
    <comp lib="7" loc="(620,590)" name="Register"/>
    <comp lib="8" loc="(510,520)" name="Dmux"/>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="8" loc="(390,510)" name="Dmux"/>
    <comp lib="7" loc="(600,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(670,410)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="7" loc="(610,320)" name="RAM16k"/>
    <comp lib="8" loc="(820,420)" name="Mux16"/>
    <comp lib="8" loc="(750,490)" name="Mux16"/>
    <comp lib="0" loc="(620,520)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="NTT_CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,260)" to="(950,260)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(780,290)" to="(780,380)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(510,700)" to="(770,700)"/>
    <wire from="(270,290)" to="(540,290)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(550,210)" to="(730,210)"/>
    <wire from="(610,280)" to="(610,420)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(720,500)" to="(760,500)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(810,700)" to="(960,700)"/>
    <wire from="(760,680)" to="(780,680)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(420,280)" to="(610,280)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(180,460)" to="(490,460)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(530,440)" to="(950,440)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(670,400)" to="(670,480)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(690,590)" to="(690,610)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(840,460)" to="(840,500)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(770,500)" to="(840,500)"/>
    <wire from="(370,210)" to="(370,390)"/>
    <wire from="(150,670)" to="(800,670)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(510,460)" to="(510,700)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(780,380)" to="(960,380)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(500,190)" to="(500,340)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(720,470)" to="(720,500)"/>
    <wire from="(490,230)" to="(600,230)"/>
    <wire from="(950,310)" to="(990,310)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(540,290)" to="(780,290)"/>
    <wire from="(800,670)" to="(800,690)"/>
    <wire from="(790,610)" to="(790,690)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(350,350)" to="(440,350)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(330,140)" to="(600,140)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(730,210)" to="(730,450)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(330,140)" to="(330,330)"/>
    <wire from="(950,260)" to="(950,310)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="8" loc="(310,170)" name="Mux16"/>
    <comp lib="0" loc="(960,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(440,400)" name="Or"/>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M Input"/>
    </comp>
    <comp lib="8" loc="(710,540)" name="And">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(690,590)" name="Or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(750,600)" name="Or"/>
    <comp lib="9" loc="(710,380)" name="ALU"/>
    <comp lib="8" loc="(350,350)" name="Mux16"/>
    <comp lib="8" loc="(760,650)" name="Not">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(590,350)" name="Register">
      <a name="label" val="D Register"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(810,700)" name="PCounter"/>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(650,540)" name="And">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddresM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(780,460)" name="Or"/>
    <comp lib="8" loc="(370,420)" name="Not">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(770,540)" name="And">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(590,390)" name="Mux16"/>
    <comp lib="0" loc="(640,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="7" loc="(470,350)" name="Register">
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(830,460)" name="Not"/>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HackPC">
    <a name="circuit" val="HackPC"/>
    <a name="clabel" val="NTT_Computer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(280,190)" to="(490,190)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,230)" to="(60,340)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(60,340)" to="(350,340)"/>
    <comp loc="(330,230)" name="CPU"/>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,240)" name="FullMemory"/>
    <comp lib="4" loc="(220,230)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
1 fc10 3 e308 2 ea88 3 fc10
12 e302 0 fc10 2 f088 3 fc88
6 ea87 12 ea87 223
</a>
    </comp>
  </circuit>
  <circuit name="DebugHackPC">
    <a name="circuit" val="DebugHackPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(1410,930)" to="(1410,950)"/>
    <wire from="(1630,840)" to="(1670,840)"/>
    <wire from="(1580,330)" to="(1580,420)"/>
    <wire from="(1870,840)" to="(1910,840)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(1150,530)" to="(1150,940)"/>
    <wire from="(1540,420)" to="(1540,960)"/>
    <wire from="(750,540)" to="(750,630)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(1250,930)" to="(1250,940)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(1390,350)" to="(1440,350)"/>
    <wire from="(1480,280)" to="(1480,290)"/>
    <wire from="(1100,510)" to="(1280,510)"/>
    <wire from="(1570,930)" to="(1770,930)"/>
    <wire from="(1800,840)" to="(1800,900)"/>
    <wire from="(620,800)" to="(650,800)"/>
    <wire from="(1670,790)" to="(1670,840)"/>
    <wire from="(1910,790)" to="(1910,840)"/>
    <wire from="(650,680)" to="(720,680)"/>
    <wire from="(680,630)" to="(750,630)"/>
    <wire from="(1700,900)" to="(1700,940)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(1320,260)" to="(1320,420)"/>
    <wire from="(1580,330)" to="(1600,330)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(240,540)" to="(510,540)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(480,950)" to="(740,950)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(1170,720)" to="(1190,720)"/>
    <wire from="(1190,900)" to="(1210,900)"/>
    <wire from="(1630,250)" to="(1670,250)"/>
    <wire from="(1580,840)" to="(1620,840)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(520,460)" to="(700,460)"/>
    <wire from="(1740,910)" to="(1740,940)"/>
    <wire from="(580,530)" to="(580,670)"/>
    <wire from="(1080,470)" to="(1250,470)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(1210,810)" to="(1210,900)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(1050,470)" to="(1050,690)"/>
    <wire from="(1360,940)" to="(1400,940)"/>
    <wire from="(1750,920)" to="(1750,940)"/>
    <wire from="(690,750)" to="(730,750)"/>
    <wire from="(500,690)" to="(1050,690)"/>
    <wire from="(300,620)" to="(300,700)"/>
    <wire from="(1180,340)" to="(1240,340)"/>
    <wire from="(1210,940)" to="(1210,950)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(1380,230)" to="(1380,240)"/>
    <wire from="(1440,490)" to="(1450,490)"/>
    <wire from="(920,210)" to="(920,510)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1720,890)" to="(1720,940)"/>
    <wire from="(1500,110)" to="(1500,170)"/>
    <wire from="(1620,790)" to="(1620,840)"/>
    <wire from="(1320,260)" to="(1410,260)"/>
    <wire from="(1730,900)" to="(1730,940)"/>
    <wire from="(1840,930)" to="(1840,970)"/>
    <wire from="(1100,520)" to="(1190,520)"/>
    <wire from="(1700,250)" to="(1730,250)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(750,930)" to="(750,940)"/>
    <wire from="(1250,470)" to="(1680,470)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(390,530)" to="(580,530)"/>
    <wire from="(1690,910)" to="(1690,940)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(1490,900)" to="(1490,970)"/>
    <wire from="(1680,270)" to="(1680,470)"/>
    <wire from="(1270,760)" to="(1270,830)"/>
    <wire from="(1190,890)" to="(1190,900)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(1100,560)" to="(1100,570)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(1440,500)" to="(1440,510)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(1200,230)" to="(1380,230)"/>
    <wire from="(1730,900)" to="(1800,900)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(1550,70)" to="(1630,70)"/>
    <wire from="(660,860)" to="(690,860)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(1100,70)" to="(1100,450)"/>
    <wire from="(920,210)" to="(1180,210)"/>
    <wire from="(20,1000)" to="(930,1000)"/>
    <wire from="(120,920)" to="(770,920)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(930,950)" to="(930,1000)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(1800,840)" to="(1840,840)"/>
    <wire from="(1260,930)" to="(1260,950)"/>
    <wire from="(1580,240)" to="(1580,320)"/>
    <wire from="(1160,440)" to="(1200,440)"/>
    <wire from="(1420,940)" to="(1460,940)"/>
    <wire from="(1940,840)" to="(1940,920)"/>
    <wire from="(180,470)" to="(180,610)"/>
    <wire from="(1540,420)" to="(1580,420)"/>
    <wire from="(470,440)" to="(470,590)"/>
    <wire from="(1030,260)" to="(1320,260)"/>
    <wire from="(510,540)" to="(750,540)"/>
    <wire from="(770,920)" to="(770,940)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1100,70)" to="(1410,70)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(760,860)" to="(760,940)"/>
    <wire from="(1110,940)" to="(1110,950)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(1480,110)" to="(1480,120)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(1100,530)" to="(1150,530)"/>
    <wire from="(730,800)" to="(730,820)"/>
    <wire from="(1420,930)" to="(1420,940)"/>
    <wire from="(1200,710)" to="(1200,760)"/>
    <wire from="(750,630)" to="(1030,630)"/>
    <wire from="(1490,440)" to="(1490,490)"/>
    <wire from="(1370,400)" to="(1370,450)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(1100,500)" to="(1430,500)"/>
    <wire from="(1730,840)" to="(1730,890)"/>
    <wire from="(1840,790)" to="(1840,840)"/>
    <wire from="(1190,520)" to="(1190,680)"/>
    <wire from="(1580,320)" to="(1600,320)"/>
    <wire from="(20,610)" to="(30,610)"/>
    <wire from="(1190,520)" to="(1410,520)"/>
    <wire from="(700,460)" to="(700,700)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(1680,890)" to="(1710,890)"/>
    <wire from="(1320,90)" to="(1320,260)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(1370,370)" to="(1370,400)"/>
    <wire from="(1210,940)" to="(1250,940)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(480,510)" to="(920,510)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(180,610)" to="(290,610)"/>
    <wire from="(1770,930)" to="(1770,940)"/>
    <wire from="(1410,440)" to="(1410,510)"/>
    <wire from="(1570,790)" to="(1570,930)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(610,520)" to="(610,600)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1100,580)" to="(1100,590)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(1460,940)" to="(1460,950)"/>
    <wire from="(680,720)" to="(680,760)"/>
    <wire from="(1630,900)" to="(1700,900)"/>
    <wire from="(1320,420)" to="(1400,420)"/>
    <wire from="(1210,810)" to="(1220,810)"/>
    <wire from="(1540,960)" to="(1670,960)"/>
    <wire from="(1680,840)" to="(1680,890)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(1320,90)" to="(1410,90)"/>
    <wire from="(1380,240)" to="(1410,240)"/>
    <wire from="(1410,510)" to="(1440,510)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(1640,260)" to="(1670,260)"/>
    <wire from="(1210,900)" to="(1490,900)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(1730,20)" to="(1730,250)"/>
    <wire from="(1250,360)" to="(1250,470)"/>
    <wire from="(1030,260)" to="(1030,630)"/>
    <wire from="(1350,170)" to="(1350,340)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(1280,510)" to="(1280,910)"/>
    <wire from="(1170,760)" to="(1170,910)"/>
    <wire from="(1080,480)" to="(1380,480)"/>
    <wire from="(1120,890)" to="(1120,910)"/>
    <wire from="(1940,840)" to="(1980,840)"/>
    <wire from="(20,610)" to="(20,1000)"/>
    <wire from="(1430,500)" to="(1430,910)"/>
    <wire from="(610,710)" to="(650,710)"/>
    <wire from="(1180,210)" to="(1180,340)"/>
    <wire from="(1440,280)" to="(1440,350)"/>
    <wire from="(730,900)" to="(730,930)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(1750,920)" to="(1940,920)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(1390,360)" to="(1440,360)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(1400,930)" to="(1400,940)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(1770,930)" to="(1840,930)"/>
    <wire from="(1270,340)" to="(1350,340)"/>
    <wire from="(1610,340)" to="(1610,400)"/>
    <wire from="(1260,830)" to="(1270,830)"/>
    <wire from="(1630,840)" to="(1630,900)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(780,950)" to="(930,950)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(1380,430)" to="(1380,480)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(1200,760)" to="(1270,760)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(1720,890)" to="(1730,890)"/>
    <wire from="(1980,790)" to="(1980,840)"/>
    <wire from="(1630,320)" to="(1640,320)"/>
    <wire from="(1060,820)" to="(1220,820)"/>
    <wire from="(1350,170)" to="(1440,170)"/>
    <wire from="(1510,420)" to="(1540,420)"/>
    <wire from="(1490,970)" to="(1840,970)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(1200,230)" to="(1200,440)"/>
    <wire from="(1730,840)" to="(1770,840)"/>
    <wire from="(680,820)" to="(730,820)"/>
    <wire from="(10,20)" to="(1730,20)"/>
    <wire from="(1110,940)" to="(1150,940)"/>
    <wire from="(1580,910)" to="(1690,910)"/>
    <wire from="(1140,450)" to="(1370,450)"/>
    <wire from="(1270,940)" to="(1310,940)"/>
    <wire from="(680,820)" to="(680,850)"/>
    <wire from="(1440,360)" to="(1440,490)"/>
    <wire from="(1270,930)" to="(1270,940)"/>
    <wire from="(1100,600)" to="(1100,610)"/>
    <wire from="(1870,840)" to="(1870,910)"/>
    <wire from="(640,650)" to="(640,730)"/>
    <wire from="(1360,940)" to="(1360,950)"/>
    <wire from="(1410,510)" to="(1410,520)"/>
    <wire from="(1440,500)" to="(1450,500)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(810,710)" to="(810,750)"/>
    <wire from="(1640,260)" to="(1640,320)"/>
    <wire from="(1710,890)" to="(1710,940)"/>
    <wire from="(1770,790)" to="(1770,840)"/>
    <wire from="(1500,280)" to="(1500,340)"/>
    <wire from="(1630,70)" to="(1630,250)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(360,660)" to="(360,700)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(640,730)" to="(710,730)"/>
    <wire from="(740,750)" to="(810,750)"/>
    <wire from="(340,460)" to="(340,640)"/>
    <wire from="(480,710)" to="(480,950)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(1380,430)" to="(1400,430)"/>
    <wire from="(1170,910)" to="(1170,950)"/>
    <wire from="(240,540)" to="(240,600)"/>
    <wire from="(680,790)" to="(680,800)"/>
    <wire from="(1680,840)" to="(1720,840)"/>
    <wire from="(1180,760)" to="(1180,840)"/>
    <wire from="(1370,400)" to="(1610,400)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(1120,830)" to="(1220,830)"/>
    <wire from="(1120,830)" to="(1120,860)"/>
    <wire from="(570,390)" to="(570,480)"/>
    <wire from="(650,680)" to="(650,710)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(460,480)" to="(570,480)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(1170,720)" to="(1170,730)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1430,420)" to="(1480,420)"/>
    <wire from="(1310,940)" to="(1310,950)"/>
    <wire from="(1580,840)" to="(1580,910)"/>
    <wire from="(1120,910)" to="(1170,910)"/>
    <wire from="(320,600)" to="(410,600)"/>
    <wire from="(1740,910)" to="(1870,910)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(1720,790)" to="(1720,840)"/>
    <wire from="(730,860)" to="(760,860)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(1440,110)" to="(1440,170)"/>
    <wire from="(10,20)" to="(10,710)"/>
    <wire from="(1270,350)" to="(1360,350)"/>
    <wire from="(1550,240)" to="(1580,240)"/>
    <wire from="(300,390)" to="(570,390)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(300,390)" to="(300,580)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(10,710)" to="(460,710)"/>
    <comp lib="0" loc="(1620,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Erro"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,810)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1670,960)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(340,670)" name="Not">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Ground"/>
    <comp lib="8" loc="(280,420)" name="Mux16"/>
    <comp lib="8" loc="(730,900)" name="Not">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(1120,860)" name="Not">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(800,710)" name="Not"/>
    <comp lib="0" loc="(1840,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Pontuacao2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(780,950)" name="PCounter"/>
    <comp lib="7" loc="(1060,820)" name="Clock"/>
    <comp lib="0" loc="(1980,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Pontuacao1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(1700,250)" name="Mux16"/>
    <comp lib="0" loc="(1410,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Tesoura"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ResetCPU "/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1270,340)" name="Dmux"/>
    <comp lib="0" loc="(1050,470)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="7" loc="(1480,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(560,600)" name="Register">
      <a name="label" val="D Register"/>
    </comp>
    <comp lib="0" loc="(1910,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Pontuacao1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(1390,350)" name="Dmux"/>
    <comp lib="0" loc="(1080,490)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
    </comp>
    <comp lib="8" loc="(1480,490)" name="Or"/>
    <comp lib="8" loc="(620,790)" name="And">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Papel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="8" loc="(1190,860)" name="Not">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Tesoura"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(720,850)" name="Or"/>
    <comp lib="4" loc="(1550,70)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1720,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Vitoria1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(680,630)" name="ALU"/>
    <comp lib="0" loc="(1770,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Pontuacao2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1460,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Pedra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(750,710)" name="Or"/>
    <comp lib="8" loc="(660,840)" name="Or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(680,790)" name="And">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Papel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1170,730)" name="And">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(1430,420)" name="Mux16"/>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(740,790)" name="And">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(560,640)" name="Mux16"/>
    <comp lib="4" loc="(170,610)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
6000 fc10 0 e308 40 e010 0 e302
3 ea88 4 ea88 0 fc10 80 e010
1c e302 1 ea88 2 ea88 3 ea88
4 ea88 e0 ea87 1 fc10 300 e1d0
c4 e302 2 fc10 c00 e1d0 d8 e302
0 fc10 1 e010 30 e302 4 fdc8
0 fc10 2 e010 38 e302 4 fdc8
0 fc10 4 e010 40 e302 4 fdc8
4 fc10 ea88 e390 4c e302 4000 ec10
3 e308 e0 ea87 0 fc10 8 e010
54 e302 4 fdc8 0 fc10 10 e010
5c e302 4 fdc8 0 fc10 20 e010
64 e302 4 fdc8 4 fc10 1 e4d0
70 e302 4000 ec10 3 e308 e0 ea87
0 fc10 1 e010 82 e305 0 fc10
2 e010 94 e305 0 fc10 4 e010
a6 e305 0 fc10 8 e010 e0 e305
0 fc10 10 e010 b8 e305 0 fc10
20 e010 cc e305 0 fc10 8 e010
cc e305 0 fc10 10 e010 e0 e305
0 fc10 20 e010 b8 e305 0 fc10
8 e010 b8 e305 0 fc10 10 e010
cc e305 0 fc10 20 e010 e0 e305
1 fc10 100 e090 1 e308 1 fc10
300 e1d0 ca e305 3 fc10 1000 e090
3 e308 e0 ea87 2 fc10 400 e090
2 e308 2 fc10 c00 e1d0 de e305
3 fc10 2000 e090 3 e308 e0 ea87
1 fc10 3 f088 2 fc10 3 f088
3 fc10 6000 e308 0 ea87 ee ea87
</a>
    </comp>
    <comp lib="8" loc="(1190,680)" name="And">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(440,600)" name="Register">
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="4" loc="(1550,240)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="7" loc="(1480,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1670,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="VitoriaP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jogar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1510,420)" name="Register"/>
    <comp lib="0" loc="(610,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(320,600)" name="Mux16"/>
    <comp lib="0" loc="(1110,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1570,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Processando"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(410,650)" name="Or"/>
    <comp lib="8" loc="(1630,320)" name="Mux16"/>
    <comp lib="0" loc="(1310,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Pedra"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="HackPcJokenpo">
    <a name="circuit" val="HackPcJokenpo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(480,440)" to="(660,440)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(480,540)" to="(600,540)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(250,530)" to="(410,530)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(310,540)" to="(310,580)"/>
    <wire from="(190,490)" to="(400,490)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(350,550)" to="(430,550)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(470,550)" to="(550,550)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Pedra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PontuacaoJ2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jogar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Erro"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="VitoriaP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Processando"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Tesoura"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Tesoura"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PontuacaoJ1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Papel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PontuacaoJ2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ResetCPU "/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="VitoriaP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Papel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PontuacaoJ1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1Pedra"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,480)" name="DebugHackPC">
      <a name="label" val="MaquinaJokenpo"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
