<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="And"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val="NTT_And"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,420)" name="Not">
      <a name="label" val="NTT_NOT"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val="NTT_Not"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <comp lib="1" loc="(550,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val="NTT_Or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <comp lib="1" loc="(510,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,420)" name="Not">
      <a name="label" val="NTT_NOT"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,460)" name="Not">
      <a name="label" val="NTT_NOT"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val="NTT_Xor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <comp lib="1" loc="(450,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,480)" name="Or"/>
    <comp loc="(410,260)" name="Or"/>
    <comp loc="(550,430)" name="And"/>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val="NTT_Mux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(280,530)" to="(280,580)"/>
    <wire from="(510,450)" to="(590,450)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(350,490)" to="(350,580)"/>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,480)" name="And"/>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,580)" name="Not">
      <a name="facing" val="west"/>
      <a name="label" val="NTT_NOT"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(510,450)" name="Or"/>
    <comp loc="(400,420)" name="And"/>
  </circuit>
  <circuit name="Dmux">
    <a name="circuit" val="Dmux"/>
    <a name="clabel" val="NTT_DMux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,500)" name="And">
      <a name="label" val="NTT_AND"/>
    </comp>
    <comp loc="(370,460)" name="Not">
      <a name="label" val="NTT_NOT"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,420)" name="And">
      <a name="label" val="NTT_AND"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val="NTT_Not16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <comp lib="1" loc="(520,290)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val="NTT_And16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <comp lib="1" loc="(380,410)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,410)" name="Not16">
      <a name="label" val="NTT_NOT16"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val="NTT_Or16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,390)" name="Not16">
      <a name="label" val="NTT_NOT16"/>
    </comp>
    <comp loc="(330,430)" name="Not16">
      <a name="label" val="NTT_NOT16"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val="NTT_Mux16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(620,530)" to="(620,600)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(530,340)" to="(530,470)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(610,330)" name="And16">
      <a name="label" val="NTT_AND16"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(600,390)" name="And16">
      <a name="label" val="NTT_AND16"/>
    </comp>
    <comp loc="(720,360)" name="Or16">
      <a name="label" val="NTT_OR16"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,600)" name="Not">
      <a name="facing" val="west"/>
      <a name="label" val="NTT_NOT"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Or8Way">
    <a name="circuit" val="Or8Way"/>
    <a name="clabel" val="NTT_Or8Way"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,610)" to="(780,610)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(460,480)" to="(630,480)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(460,520)" to="(680,520)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,570)" to="(730,570)"/>
    <wire from="(720,510)" to="(720,560)"/>
    <wire from="(570,380)" to="(570,430)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <comp loc="(810,600)" name="Or">
      <a name="label" val="NTT_OR"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,560)" name="Or">
      <a name="label" val="NTT_OR"/>
    </comp>
    <comp loc="(710,510)" name="Or">
      <a name="label" val="NTT_OR"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,380)" name="Or">
      <a name="label" val="NTT_OR"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,430)" name="Or">
      <a name="label" val="NTT_OR"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,470)" name="Or">
      <a name="label" val="NTT_OR"/>
    </comp>
    <comp loc="(510,340)" name="Or">
      <a name="label" val="NTT_OR"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val="NTT_Mux4Way16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(180,290)" to="(180,430)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(180,430)" to="(350,430)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(460,280)" to="(460,450)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(370,200)" name="Mux16">
      <a name="label" val="NTT_MUX16"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(370,380)" name="Mux16">
      <a name="label" val="NTT_MUX16"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,260)" name="Mux16">
      <a name="label" val="NTT_MUX16"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val="NTT_Mux8Way16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(400,650)" to="(460,650)"/>
    <wire from="(230,820)" to="(480,820)"/>
    <wire from="(230,590)" to="(480,590)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(480,440)" to="(480,590)"/>
    <wire from="(480,670)" to="(480,820)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(530,550)" to="(530,640)"/>
    <wire from="(170,560)" to="(470,560)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(170,790)" to="(470,790)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(570,560)" to="(570,640)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(410,660)" to="(410,750)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(170,560)" to="(170,790)"/>
    <wire from="(230,590)" to="(230,820)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(400,650)" to="(400,710)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(470,670)" to="(470,790)"/>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(490,410)" name="Mux4Way16"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(590,540)" name="Mux16">
      <a name="label" val="NTT_MUX16"/>
    </comp>
    <comp loc="(490,640)" name="Mux4Way16"/>
  </circuit>
  <circuit name="DMux4Way">
    <a name="circuit" val="DMux4Way"/>
    <a name="clabel" val="NTT_DMux4Way"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,450)" name="Dmux">
      <a name="label" val="NTT_DMUX"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,420)" name="Dmux">
      <a name="label" val="NTT_DMUX"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,400)" name="Dmux">
      <a name="label" val="NTT_DMUX"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DMux8Way">
    <a name="circuit" val="DMux8Way"/>
    <a name="clabel" val="NTT_DMux8Way"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(470,580)" to="(470,640)"/>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,510)" name="DMux4Way"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,430)" name="DMux4Way"/>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,480)" name="Dmux">
      <a name="label" val="NTT_DMUX"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
