<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#NTT_BasicGates.circ" name="7"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val="NTT_HalfAdder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(510,330)" name="And"/>
    <comp lib="7" loc="(510,290)" name="Xor"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="NTT_FullAdder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp loc="(380,280)" name="HalfAdder"/>
    <comp loc="(320,250)" name="HalfAdder"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,310)" name="Or"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val="NTT_Add16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,440)" to="(930,440)"/>
    <wire from="(560,190)" to="(1190,190)"/>
    <wire from="(330,240)" to="(580,240)"/>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(300,150)" to="(300,600)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(1220,100)" to="(1220,380)"/>
    <wire from="(360,330)" to="(730,330)"/>
    <wire from="(250,670)" to="(370,670)"/>
    <wire from="(170,260)" to="(170,470)"/>
    <wire from="(390,420)" to="(880,420)"/>
    <wire from="(420,510)" to="(420,720)"/>
    <wire from="(1210,130)" to="(1210,390)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(420,510)" to="(1030,510)"/>
    <wire from="(1130,470)" to="(1250,470)"/>
    <wire from="(350,300)" to="(350,650)"/>
    <wire from="(1200,400)" to="(1250,400)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(360,70)" to="(1230,70)"/>
    <wire from="(1170,430)" to="(1250,430)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1010,460)" to="(1100,460)"/>
    <wire from="(1110,430)" to="(1110,490)"/>
    <wire from="(220,410)" to="(220,520)"/>
    <wire from="(280,90)" to="(280,580)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(1100,460)" to="(1100,500)"/>
    <wire from="(150,200)" to="(150,450)"/>
    <wire from="(810,340)" to="(1140,340)"/>
    <wire from="(1100,500)" to="(1250,500)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(400,450)" to="(400,700)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(120,110)" to="(380,110)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(1230,70)" to="(1230,370)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(1120,400)" to="(1120,480)"/>
    <wire from="(1140,460)" to="(1250,460)"/>
    <wire from="(330,240)" to="(330,630)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(150,200)" to="(530,200)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(100,40)" to="(280,40)"/>
    <wire from="(610,220)" to="(1180,220)"/>
    <wire from="(180,290)" to="(680,290)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(410,100)" to="(1220,100)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(1240,40)" to="(1240,360)"/>
    <wire from="(310,180)" to="(480,180)"/>
    <wire from="(250,720)" to="(420,720)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(210,380)" to="(830,380)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(240,470)" to="(980,470)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(340,270)" to="(630,270)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(130,140)" to="(130,430)"/>
    <wire from="(370,360)" to="(780,360)"/>
    <wire from="(1110,490)" to="(1250,490)"/>
    <wire from="(380,390)" to="(380,680)"/>
    <wire from="(1180,420)" to="(1250,420)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(400,450)" to="(930,450)"/>
    <wire from="(1140,340)" to="(1140,460)"/>
    <wire from="(310,180)" to="(310,610)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(250,700)" to="(400,700)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(1130,370)" to="(1130,470)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(250,680)" to="(380,680)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(860,370)" to="(1130,370)"/>
    <wire from="(100,530)" to="(230,530)"/>
    <wire from="(660,250)" to="(1170,250)"/>
    <wire from="(110,80)" to="(110,410)"/>
    <wire from="(270,50)" to="(270,570)"/>
    <wire from="(1150,450)" to="(1250,450)"/>
    <wire from="(360,330)" to="(360,660)"/>
    <wire from="(290,120)" to="(290,590)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(460,130)" to="(1210,130)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(250,660)" to="(360,660)"/>
    <wire from="(230,440)" to="(230,530)"/>
    <wire from="(1150,310)" to="(1150,450)"/>
    <wire from="(160,230)" to="(580,230)"/>
    <wire from="(910,400)" to="(1120,400)"/>
    <wire from="(410,480)" to="(410,710)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(250,640)" to="(340,640)"/>
    <wire from="(160,230)" to="(160,460)"/>
    <wire from="(1170,250)" to="(1170,430)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(190,320)" to="(730,320)"/>
    <wire from="(320,210)" to="(530,210)"/>
    <wire from="(1120,480)" to="(1250,480)"/>
    <wire from="(220,410)" to="(880,410)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(1220,380)" to="(1250,380)"/>
    <wire from="(250,500)" to="(1030,500)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(1160,280)" to="(1160,440)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(350,300)" to="(680,300)"/>
    <wire from="(710,280)" to="(1160,280)"/>
    <wire from="(340,270)" to="(340,640)"/>
    <wire from="(380,390)" to="(830,390)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(410,480)" to="(980,480)"/>
    <wire from="(210,380)" to="(210,510)"/>
    <wire from="(510,160)" to="(1200,160)"/>
    <wire from="(390,420)" to="(390,690)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(140,170)" to="(140,440)"/>
    <wire from="(1190,190)" to="(1190,410)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(1190,410)" to="(1250,410)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(1180,220)" to="(1180,420)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(310,40)" to="(1240,40)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(320,210)" to="(320,620)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(1200,160)" to="(1200,400)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(960,430)" to="(1110,430)"/>
    <wire from="(250,710)" to="(410,710)"/>
    <wire from="(110,80)" to="(330,80)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(100,40)" to="(100,400)"/>
    <wire from="(190,320)" to="(190,490)"/>
    <wire from="(140,170)" to="(480,170)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(1090,510)" to="(1250,510)"/>
    <wire from="(250,690)" to="(390,690)"/>
    <wire from="(760,310)" to="(1150,310)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(370,360)" to="(370,670)"/>
    <wire from="(100,540)" to="(240,540)"/>
    <wire from="(170,260)" to="(630,260)"/>
    <wire from="(1160,440)" to="(1250,440)"/>
    <wire from="(120,110)" to="(120,420)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(300,150)" to="(430,150)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(200,350)" to="(780,350)"/>
    <comp loc="(660,250)" name="FullAdder"/>
    <comp loc="(1060,490)" name="FullAdder"/>
    <comp loc="(410,100)" name="FullAdder"/>
    <comp loc="(360,70)" name="FullAdder"/>
    <comp loc="(760,310)" name="FullAdder"/>
    <comp lib="0" loc="(1270,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1010,460)" name="FullAdder"/>
    <comp loc="(710,280)" name="FullAdder"/>
    <comp loc="(910,400)" name="FullAdder"/>
    <comp lib="0" loc="(1270,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(310,40)" name="HalfAdder"/>
    <comp loc="(960,430)" name="FullAdder"/>
    <comp loc="(810,340)" name="FullAdder"/>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,370)" name="FullAdder"/>
    <comp loc="(560,190)" name="FullAdder"/>
    <comp lib="0" loc="(80,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(510,160)" name="FullAdder"/>
    <comp loc="(460,130)" name="FullAdder"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,220)" name="FullAdder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="NTT_ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(220,210)" to="(710,210)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(830,630)" to="(830,650)"/>
    <wire from="(190,550)" to="(190,580)"/>
    <wire from="(630,870)" to="(630,910)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(750,590)" to="(750,890)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(220,210)" to="(220,570)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(130,140)" to="(130,380)"/>
    <wire from="(630,870)" to="(830,870)"/>
    <wire from="(770,120)" to="(770,240)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(390,240)" to="(390,490)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(390,240)" to="(770,240)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(150,180)" to="(650,180)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(150,180)" to="(150,580)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(720,890)" to="(720,910)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(240,160)" to="(590,160)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(220,570)" to="(350,570)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(710,120)" to="(710,210)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(390,490)" to="(540,490)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(130,140)" to="(530,140)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(830,120)" to="(830,260)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(850,520)" to="(850,550)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(830,590)" to="(870,590)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(240,160)" to="(240,380)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(720,890)" to="(750,890)"/>
    <wire from="(500,260)" to="(830,260)"/>
    <wire from="(830,680)" to="(830,870)"/>
    <wire from="(500,500)" to="(640,500)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(500,260)" to="(500,500)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NegateX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(830,630)" name="Or">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(870,580)" name="Or8Way">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(830,680)" name="Not">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NegateY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(210,340)" name="Mux16"/>
    <comp lib="0" loc="(170,360)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(560,430)" name="Mux16"/>
    <comp lib="7" loc="(310,550)" name="Not16"/>
    <comp lib="0" loc="(740,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(370,530)" name="Mux16"/>
    <comp lib="7" loc="(370,340)" name="Mux16"/>
    <comp lib="7" loc="(480,390)" name="And16"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,460)" name="Add16"/>
    <comp lib="7" loc="(790,580)" name="Or8Way">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(310,360)" name="Not16"/>
    <comp lib="0" loc="(170,550)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(610,450)" name="Not16"/>
    <comp lib="7" loc="(210,530)" name="Mux16"/>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NegateOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(660,430)" name="Mux16"/>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/And"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Inc16">
    <a name="circuit" val="Inc16"/>
    <a name="clabel" val="NTT_Inc16"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,440)" to="(930,440)"/>
    <wire from="(560,190)" to="(1190,190)"/>
    <wire from="(1090,490)" to="(1090,510)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(1220,100)" to="(1220,380)"/>
    <wire from="(170,260)" to="(170,470)"/>
    <wire from="(1210,130)" to="(1210,390)"/>
    <wire from="(1130,470)" to="(1250,470)"/>
    <wire from="(1200,400)" to="(1250,400)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(360,70)" to="(1230,70)"/>
    <wire from="(1170,430)" to="(1250,430)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1010,460)" to="(1100,460)"/>
    <wire from="(220,410)" to="(220,520)"/>
    <wire from="(1110,430)" to="(1110,490)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(1100,460)" to="(1100,500)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(150,200)" to="(150,450)"/>
    <wire from="(810,340)" to="(1140,340)"/>
    <wire from="(1100,500)" to="(1250,500)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(120,110)" to="(380,110)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(1230,70)" to="(1230,370)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(1120,400)" to="(1120,480)"/>
    <wire from="(1140,460)" to="(1250,460)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(150,200)" to="(530,200)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(100,40)" to="(280,40)"/>
    <wire from="(610,220)" to="(1180,220)"/>
    <wire from="(180,290)" to="(680,290)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(410,100)" to="(1220,100)"/>
    <wire from="(1240,40)" to="(1240,360)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(210,380)" to="(830,380)"/>
    <wire from="(240,470)" to="(980,470)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(130,140)" to="(130,430)"/>
    <wire from="(1110,490)" to="(1250,490)"/>
    <wire from="(1180,420)" to="(1250,420)"/>
    <wire from="(1140,340)" to="(1140,460)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(1130,370)" to="(1130,470)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(860,370)" to="(1130,370)"/>
    <wire from="(100,530)" to="(230,530)"/>
    <wire from="(660,250)" to="(1170,250)"/>
    <wire from="(110,80)" to="(110,410)"/>
    <wire from="(1150,450)" to="(1250,450)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(460,130)" to="(1210,130)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(230,440)" to="(230,530)"/>
    <wire from="(1150,310)" to="(1150,450)"/>
    <wire from="(160,230)" to="(580,230)"/>
    <wire from="(910,400)" to="(1120,400)"/>
    <wire from="(160,230)" to="(160,460)"/>
    <wire from="(1170,250)" to="(1170,430)"/>
    <wire from="(100,490)" to="(190,490)"/>
    <wire from="(190,320)" to="(730,320)"/>
    <wire from="(1120,480)" to="(1250,480)"/>
    <wire from="(220,410)" to="(880,410)"/>
    <wire from="(1220,380)" to="(1250,380)"/>
    <wire from="(250,500)" to="(1030,500)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(1160,280)" to="(1160,440)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(710,280)" to="(1160,280)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(100,470)" to="(170,470)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(210,380)" to="(210,510)"/>
    <wire from="(510,160)" to="(1200,160)"/>
    <wire from="(140,170)" to="(140,440)"/>
    <wire from="(1190,190)" to="(1190,410)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(1190,410)" to="(1250,410)"/>
    <wire from="(1180,220)" to="(1180,420)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(310,40)" to="(1240,40)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(1200,160)" to="(1200,400)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(960,430)" to="(1110,430)"/>
    <wire from="(110,80)" to="(330,80)"/>
    <wire from="(190,320)" to="(190,490)"/>
    <wire from="(100,40)" to="(100,400)"/>
    <wire from="(140,170)" to="(480,170)"/>
    <wire from="(1090,510)" to="(1250,510)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(760,310)" to="(1150,310)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(100,540)" to="(240,540)"/>
    <wire from="(170,260)" to="(630,260)"/>
    <wire from="(1160,440)" to="(1250,440)"/>
    <wire from="(120,110)" to="(120,420)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(200,350)" to="(780,350)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(410,100)" name="HalfAdder"/>
    <comp loc="(660,250)" name="HalfAdder"/>
    <comp lib="0" loc="(1270,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,40)" name="HalfAdder"/>
    <comp lib="0" loc="(80,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(910,400)" name="HalfAdder"/>
    <comp loc="(1010,460)" name="HalfAdder"/>
    <comp lib="0" loc="(1270,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(360,70)" name="HalfAdder"/>
    <comp loc="(710,280)" name="HalfAdder"/>
    <comp loc="(610,220)" name="HalfAdder"/>
    <comp loc="(960,430)" name="HalfAdder"/>
    <comp loc="(460,130)" name="HalfAdder"/>
    <comp loc="(510,160)" name="HalfAdder"/>
    <comp loc="(860,370)" name="HalfAdder"/>
    <comp loc="(1060,490)" name="HalfAdder"/>
    <comp loc="(560,190)" name="HalfAdder"/>
    <comp loc="(760,310)" name="HalfAdder"/>
    <comp loc="(810,340)" name="HalfAdder"/>
  </circuit>
</project>
