// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O.
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory
 * location specified by address. If load==1, the in value is loaded
 * into the memory location specified by address. This value becomes
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used.
 * Access to address>0x6000 is invalid. Access to any address in
 * the range 0x4000-0x5FFF results in accessing the screen memory
 * map. Access to address 0x6000 results in accessing the keyboard
 * memory map. The behavior in these addresses is described in the
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:

    DMux(in=load, sel=address[14], a=w1, b=w2);
    DMux(in=w2, sel=address[13], a=w3, b=w4);
    DMux(in=w3, sel=address[12], a=w5, b=w6);

    RAM16K(in=in, load=w1, address=address[0..13], out=w16);
    RAM4K(in=in, load=w5, address=address[0..11], out=w7);
    RAM4K(in=in, load=w6, address=address[0..11], out=w8);
    Register(in=in, load=w4, out=w9);

    Mux16(a=w7, b=w8, sel=address[12], out=w10);
    Mux16(a=w10, b=w9, sel=address[13], out=w11);
    Mux16(a=w16, b=w11, sel=address[14], out=out);


}
